<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Iframes</title>
    <style>
        /* Remove body margins */
        body
        {
            margin:0;
        }
        /* Center header */
        h1
        {
            text-align:center;
        }
        /* Center content of favorite divs */
        #favorite001, #favorite002, #favorite003
        {
            display:flex;
            justify-content:center;
            align-items: center;
            min-height:300px;
        }
        /* Color each favorite div */
        #favorite001{
            background-color: lightblue;
        }
        #favorite002{

            background-color: tomato;
        }
        #favorite003{

            background-color: coral;
        }
        /* Add media box to each favorite div */
        .media
        {
            max-width:1200px;
            flex-basis:80%;
            background-color: #fff;
            min-height:250px;
            border-radius:35px;
        }
        </style>
</head>
<body>
    <h1>My Favorite YouTube Videos</h1>
    <div id="favorite001">
        <div class="media">
            <!-- Place Video Below This Line -->


        </div>
    </div>
    <div id="favorite002">
        <div class="media">
            
            <!-- Place Video Below This Line -->


        </div>
    </div>
    <div id="favorite003">
        <div class="media">
            
            <!-- Place Video Below This Line -->
            

        </div>
    </div>
</body>
</html>