<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Color Of Friendship</title>
    <style>
        body{background-color: aqua;
        font-family:Arial, Helvetica, sans-serif ;line-height: 1.7;}
        h1{text-align: center;
        color: black;}
        blockquote{font-weight: bolder;
        padding: 1rem;
    border: 3px solid silver;background-color: white;}
   
    #green{background-color: lightgreen;
    padding: 1rem;
border: 1px solid silver;}
#blue{background-color: blue;
padding: 1rem;
border: 1px solid silver;}
#yellow{background-color: yellow;
padding: 1rem;
border: 1px solid silver;}
#orange{background-color: orange;
padding: 1rem;
border: 1px solid silver;}
#red{background-color: red;
padding: 1rem;
border: 1px solid silver;}
#purple{background-color: purple;
padding: 1rem;
border: 1px solid silver;}
#indigo{background-color: indigo;
padding: 1rem;
border: 1px solid silver;}
    </style>
</head>
<body>
    <h1>The Color Of Friendship</h1>
    
<blockquote>"In order to have friendship you must look past the color to the soul, because within the soul lies a rainbow of many colors."</blockquote> 

<p>Once upon a time the colors of the world started to quarrel: all claimed that they were the best, the most important, the most useful, the favorite. </p>

<p id="green">GREEN said: </p>

<p>"Clearly I am the most important. I am the sign of life and of hope. I was chosen for grass, trees, leaves - without me, all animals would die. Look over the countryside and you will see that I am in the majority."</p> 

<p id="blue">BLUE interrupted: </p>

<p>"You only think about the earth, but consider the sky and the sea. It is the water that is the basis of life and, drawn up by the clouds, forms the deep sea. The sky gives space and peace and serenity. Without my peace, you would all be nothing." </p>
<p id="yellow"> 
    YELLOW chuckled:
</p> 

<p>"You are all so serious. I bring laughter, gaiety, and warmth into the world. The sun is yellow, the moon is yellow, the stars are yellow. Every time you look at a sunflower, the whole world starts to smile. Without me there would be no fun."</p> 

<p id="orange">ORANGE started next to blow her trumpet:</p> 

<p>"I am the color of health and strength. I may be scarce, but I am precious for I serve the needs of human life. I carry the most important vitamins. Think of carrots, pumpkins, oranges, mangoes, and pawpaws. I don’t hang around all the time, but when I fill the sky at sunrise or sunset, my beauty is so striking that no one gives another thought to any of you."</p> 

<p id="red">RED could stand it no longer. He shouted out: </p>

<p>"I am the ruler of all of you - I am blood - life’s blood! I am the color of danger and of bravery. I am willing to fight for a cause. I bring fire into the blood. Without me, the earth would be empty as the moon. I am the color of passion and of love, the red rose, the poinsettia and the poppy."</p> 

<p id="purple">PURPLE rose up to his full height. He was very tall and spoke with great pomp:</p> 

<p>"I am the color of royalty and power. Kings, chiefs, and bishops have always chosen me for I am the sign of authority and wisdom. People do not question me - they listen and obey." </p>

<p id="indigo">Finally, INDIGO spoke, much more quietly than all the others, but with just as much determination: </p>

<p>
    "Think of me. I am the color of silence. You hardly notice me, but without me you all become superficial. I represent thought and reflection, twilight and deep water. You need me for balance and contrast, for prayer and inner peace." 
    And so the colors went on boasting, each convinced of his or her own superiority. Their quarreling became louder and louder. Suddenly there was a startling flash of bright lightening - thunder rolled and boomed. Rain started to pour down relentlessly. The colors crouched down in fear, drawing close to one another for comfort. 
</p>

<p>In the midst of the clamor, rain began to speak: " You foolish colors, fighting amongst yourselves, each trying to dominate the rest. Don’t you know that you were each made for a special purpose, unique and different? Join hands with one another and come to me." </p>

<p>Doing as they were told, the colors united and joined hands. The rain continued: "From now on, when it rains, each of you will stretch across the sky in a great bow of color as a reminder that you can all live in peace. The RAINBOW is a sign of hope for tomorrow." And so, whenever a good rain washes the world, and a rainbow appears in the sky, let us remember to appreciate one another.</p>
</body>
</html>