<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFB002WPD</title>
    <style>
        body{ background-color: yellow;}
        #container{width: 80%;
        min-height: 200px;
    background-color: aqua;
margin: auto;}
header{min-height: 150px;
background-color: red;}
nav{min-height: 500px;
background-color: rgba(26, 189, 244, 0.872);
flex: 1;
}
main{min-height: 500px;
background-color: pink;
flex: 3;}

article{min-height: 200px;  border-right: 2px solid black;
background-color: aqua; flex: 1;}

footer{min-height: 150px;
background-color: skyblue;}
#flex{
display: flex;}
#flex2{ 
display: flex; }
    </style>
</head>
<body>
    <div id="container">
<header>Header</header>
                            <div id="flex">
                                <nav>Navigation</nav>
                                <main>main</main>
                                
                            </div>
                            <div id="flex2">
                                <article> Article Flex 1</article>
                                <article> Article Flex 2</article>
                                <article> Article Flex 3</article>
                            </div>
<footer>footer</footer>
    </div>