<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Wheel</title>
    <style>
        body{ background-color: aqua;
        font-family: cursive;
    margin: 20px;}

    h1{
        background-color: aquamarine;
        color: black;
        padding: 10px;
        text-align: center;
        border: 5px dashed blue;
        font-size: 75px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    img{border-radius: 35px;
    display: block;
    margin: auto;}

    h2{
        padding: 10px;
        border: 4px solid black;
    }

    #red{background-color: red;}

    #blue{background-color: blue;}

    #yellow{background-color: yellow;}
    </style>
</head>
<body>
    <h1>Color Wheel</h1>

    <p>
        The color wheel is composed of 12 colors. Three primary colors, three secondary colors,
        and six tartiary colors.
    </p>

    <img src="Images/colorwheel1.png" alt="">

    <h2 id="red">Primary Colors</h2>

    <ol>
        <li>Red</li>
        <li>Green</li>
        <li>Yellow</li>
    </ol>

    <img src="Images/primarycolors2.png" alt="">

    <h2 id="blue">Secondary Colors</h2>

    <p>
        Secondary colors are created by mixing two primary colors.
    </p>

    <ol>
        <li>Purple (red + blue)</li>
        <li>Green (blue + yellow)</li>
        <li>orange (yellow + red)</li>
    </ol>

    <img src="Images/secondarycolors.png" alt="">

    <h2 id="yellow">Tertiary Colors</h2>

    <p>Tertiary colors are created by mixing a primary and secondary color.</p>
    <ol>
        <li>Red-Orange</li>
        <li>Red-Purple</li>
        <li>Blue-Purple</li>
        <li>Blue-Green</li>
        <li>Yellow-Green</li>
        <li>Yellow-Orange</li>
    </ol>

    <img src="Images/tertiarycolors.png" alt="">
</body>
</html>