<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">∫
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manvir Singh - Portfolio</title>

    <Style>
        html{scroll-behavior: smooth;}
        body{background-color:#9B5FD5;
        padding-top: 150px;background-image: url(Images/Bodybackgroundcity.png); background-size: cover;
    background-attachment: fixed;
    background-position: center center;}
        
        div#container{background-color:rgba(255,255,255,.3);
        width:80%;
    margin:auto;
padding:2rem;border-radius: 35px;}
       
div#wrapper{background-color: aqua;
        width:80;
    margin:auto;}
      
    header{ background-color: #002B68;
        height:150px;
    padding:1rem;
    display: flex;
justify-content: space-between;
background-image: url(Images/Headerbackgroundtrueimage.jpg);
background-size: cover;
background-position: center center;
text-shadow: 2px 2px 2px black;
color: white;}

    div#logo{background-color:Blue;
    height:100px;
min-width:100px;
border-radius: 50%;
padding: 1rem;background-image: url(Images/LOGO\ M.png);background-size: cover;
border: 4px solid white;
margin: auto;}
  
        blockquote{flex:3;
        font-size: 20px;
        display: none;}

        nav{background-color: #4C4EB2; 
        padding:2rem; color: white;
        text-align: center;}

        nav a{color: white;}

        #media{background-color:#D971C8;
         padding:1rem; display: none;} 

        iframe{ width: 80%; aspect-ratio: 16 / 9 ; margin: auto;
        display: block;}

        main{background-color: #A156A5;
        min-height:500px; padding:1rem;
    && img{max-width:80%;
    display:block;
margin: auto; line-height: 1.7;
}}

        footer{background-color: #7F3480 ;
        height:80px;padding:1rem; text-align: center;
     && a{color:red;}}
        
        footer#subfooter{background-color: #FF459A;
        height:150px;padding:1rem; && a{color: blue;}}

        #career{min-height: 200px;
        background-color: aquamarine;
    color: black; padding: 1rem;}
    
    .semester{background-color: orange;
    color: black; padding: 1rem;
min-height: 200px;
border-top: 3px solid black;}

#flexbox001{ border: 5px solid none;
display: flex; flex-direction: column;}

#semester1{flex: 1;
border: 1px solid black;}

#semester2{ flex: 1;
border: 1px solid black;}

@media screen and (min-width:700px) { #media{display: block;}
#flexbox001{flex-direction: row;}

blockquote{display: block;}
nav{text-align: left;}}
    </Style>
</head>
<body>
    <div id="container">
<div id="wrapper">

    <header> 
        <div id="logo"></div>
        <blockquote id="randomquote">My fake plants died because I did not pretend to water them. 
            <br>
            <br>
            -Mitch Hedberg
        </blockquote>
    </header>
    <nav><a href="#career">Career</a> |
         <a href="#semester1">Semester 1</a> |
          <a href="#semester2">Semester 2</a> 
        </nav>
<div id="media">
    <h2></h2>
    <iframe width="901" height="507" src="https://www.youtube.com/embed/8ujbJuEn1y4?list=RD8ujbJuEn1y4" title="STOB - (FULL SONG) SIDHU MOOSE WALA AI VOICE | NEW PUNJABI SONG 2024 | SIDHU MELODIES" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<Main> <h1>Manvir Singh - Portfolio</h1>
    <img src="Images/maincar.jpeg" alt="Car Racing">

    <p>Hello! My name is Manvir Singh. I live in huron. I am a freshman. I like to use technology. I have taken a Dual- Enrollment class. My favorite class is webpage design.   </p>
</Main>

<section id="career"> 
    <a name="career"></a>
    <h2>Career</h2>

    <ul>
        <li><a href="Career/Manvir Singh - Career Action Plan Worksheet.pdf">Career Action Plan</a></li>
    </ul>
</section>

<div id="flexbox001">
    <Section id="semester1" class="semester">
        <a name="semester1"></a>
       <h2> Semester 1</h2>
        <ul>
        <li> <a href="Semester1/A004B/Images/A004B.jpg">A004B-Shapes </li></a>
        <li><a href="Semester1/A004C/Images/A004C.jpg">A004C</a></li>
        <li><a href="Semester1/A004DEX/Images/A004DEX.jpg">A004DEX</a></li>
    </ul>
       
    </Section>
    
    <Section id="semester2" class="semester">
        <a name="semester2"></a>
       <h2> Semester 2</h2>
       <ul>
    <li><a href="Demos/AnnabellLee/annabellee.html\">Annabel Lee</a></li>
    <li> <a href="Semester2/Colorwheelcode002/colorwheelcode002.html">Colorwheelcode002</a></li>
    <li><a href="Semester2/A004DEX2/Images/Screenshot 2024-03-14 at 2.32.38 PM.png">A004DEX2</a></li>
    <li> <a href="Projects/NewYorkCity/index.html">New York City Project</a></li>
</ul>
    </Section>
</div>

<footer> 
    <a href="http://Chagoyan.com">Chagoyan</a> |
    <a href="https://coalingahuron.aeries.net/student/LoginParent.aspx">Aeries</a> |
    <a href="https://chs.chusd.org">CHS</a> |
    <a href="https://classroom.google.com/">Google Classroom</a> |
    <a href="https://app.minga.io/">Minga</a> |
    <a href="https://www.google.com/?safe=active&ssui=on">Google</a> 
 </footer>
<footer id="subfooter"> 
    <a href="https://www.youtube.com/">Youtube</a> |
    <a href="https://www.instagram.com/">Instragram</a> |
    <a href="https://www.tiktok.com/">Tiktok</a> 



    <p> &copy; Manvir Singh 2023 - 2024</p>
</footer>
</div>
    <!-- this ends the wrapper -->    
    </div>
   <!-- this ends the container-->

   <script>
    //This is a comment
    // create a random number
    // create a random quote

    let randomNumber = Math.floor(Math.random() * 4);

    //window.alert(randomNumber);

    let quote = [
    "<p>Success is the sum of small efforts - repeated day in and day out.</p> Robert Collier",
    "<p>I am what I am.</p> - Manvir Singh", 
    "<p>Whatever.</p> - Manvir Singh",
    "<p>Something</p> - Manvir Singh",
];

    //window.alert(quote[randomNumber]);

    let randomQuote;

    randomQuote = window.document.querySelector("#randomquote")

    //randomQuote.style.backgroundColor = "blue";
    //randomQuote.style.border = " 5px solid white";
    //randomQuote.textContent = "My Name is Manvir Singh.";
    randomQuote.innerHTML = quote[randomNumber]
   </script>
</body>
</html>
