<!doctype htmL> <html> <head>
    <meta charset= "utf-8"> «title>Color Wheel Schemes</title>
    </head>
<style>
    body{background-color: aqua;
    font-family: Arial, Helvetica, sans-serif;}
    img{display:block;
    margin: auto;}
    #summaryimage{border-radius: 35px;}
    h1{background-color: darkorange;
    color: white;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    border: 2px double white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Verdana, Geneva, Tahoma, sans-serif;}
h2{background-color: darkorange;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
color: white;
padding: 10px;
border:2px solid white;}
</style>
    <bodv>
    
        <h1>Color Wheel Schemes</h1>

    <img src="Images/schemes25percent.png" alt="">

    <h2>Monochromatic Scheme</h2>

    <img src="Images/monochromatic.png">

    <p>One hue plus white, gray, or black to create tints, tones, or shades</p>
  
    <h2>Complementary (Contrast) Scheme</h2>

    <img src="Images/complementary.png">
    <p>Colors across each other on the color wheel</p>

    <p>Common pairs include:</p>

    <ol>
    <li>Red and Green</li>
    <Li>Purple and Yellows</li> 
    <li>Blue and Orange</li>
    </ol>

    <h2>Analogous (Analogic) Scheme</h2>

    <img src="Images/analagous.png">

    <p>Colors next to each other on the color wheel</p>
    
    <h2>Triadic Schemes </h2>

    <img src="Images/triadic.png">
    
    <p>Three colors that are evenly spaced around the color wheel</p>

    <h2>Split-Complementary Schemes</h2>
    
        <img src="Images/splitcomplementary.png">

    <p>A color and two colors adjacent to its complementary color</p>

    <h2>Tetradic (Double Comblementarv) Scheme</h2>
    
    <img src="Images/tetradic.png">

    <p>Four colors arranged in two complementary pairs</p>
    </bodv>
     </html>