<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Pets</title>
    <style>
        h1{text-align: center;}
        table{border: 1px solid black;margin: auto;}
        th{background-color: aqua; border: 1px solid black;
        padding: 1rem;}
        td{border: 1px solid black; padding: 1rem; background-color: yellow;}
    </style>
</head>
<body>
    <h1> My Class Schedule</h1>
    
    <table>
<tr>
    <th>Period</th>
    <th>Subject</th>
    <th>Teacher</th>
    <th>Room</th>
 </tr>

<tr>
    <td>1</td> 
    <td>English</td> 
    <td>Mr. Arias</td>   
    <td>125</td>                                    
</tr>

<tr> 
    <td>2</td>       
    <td>Health</td>
    <td>Ms. Carpenter</td>
    <td>1</td>

</tr>

<tr>
    <td>3</td>
    <td>Science</td>
    <td>Mr. Woolf</td>
    <td>16</td>
</tr>

<tr>
    <td>4</td>
    <td>Spanish</td>
    <td>Mrs. Sanchez</td>
    <td>220</td>
</tr>
<tr>
    <td>5</td>
    <td>P.E</td>
    <td>Mrs. Berlund</td>
    <td>Gym</td>
</tr>
<tr>
    <td>6</td>
    <td>Math</td>
    <td>Mr. Piz</td>
    <td>21</td>
</tr>
<tr>
    <td>7</td>
    <td>Web Page Design</td>
    <td>Mr. Chagoyan</td>
    <td>N308</td>
</tr>
    </table>
</body>
</html>